---
- name: git fetch "{{ github_repo_path }}"
  command: git fetch
  args:
    chdir: "{{ github_repo_path }}"
  register: git_fetch_results
  changed_when: no

- name: git status
  command: git status
  args:
    chdir: "{{ github_repo_path }}"
  register: git_status_after_fetch
  changed_when: no
  when: git_fetch_results is success




