---
- name: Get list of all local git org directories
  find:
    paths: "{{ github_repos_basedir }}"
    file_type: directory
  register: orgs

- include_tasks: find_local_repos_in_org.yml
  vars:
    github_org_path: "{{ github_orgs.path }}"
  loop: "{{ orgs.files }}"
  loop_control:
    loop_var: github_orgs
